# book-a-book-backend-operador

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: CI-CD.yml  ci.yml
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/: OperadorApplication.java  ServletInitializer.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/clients/: AuthorClient.java  BookClient.java  BuscadorClient.java  ClientClient.java  HelloClient.java  LoanClient.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/config/: BuscadorClient.java  FeignConfig.java  LoanMerger.java  LoanMergerNonEmpty.java  LoanRequestToLoanConverter.java  LoanToLoanResponseConverter.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/controller/: AuthorForwarderController.java  BuscadorForwarderController.java  EurekaGreetingController.java  EurekaGreetingControllerImpl.java  GreetController.java  HelloWorldController.java  LoansController.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/exceptions/: BadParametersException.java  EntityInvalidOperationException.java  EntityNotFoundException.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/model/api/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java  ClientDto.java  ClientRequest.java  ClientResponse.java  DeleteResponse.java  LoanDto.java  LoanRequest.java  LoanResponse.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/model/sql/: Loan.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/repository/: LoanJpaRepository.java  LoanRepository.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/search/: SearchCriteria.java  SearchOperation.java  SearchStatement.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/service/: ILoanService.java  LoanService.java  LoanServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/net/unir/missi/desarrollowebfullstack/bookabook/operador/: OperadorApplicationTests.java
(+2 files in other folders)
